/* ============================================================
 *  Словарь слов, влияющих на параметры тыквы.
 *
 *  Формат:
 *    RULES = {
 *      <категория>: {
 *        weight: число,        // опционально, по умолчанию 1
 *        words:  [подстроки],  // все в нижнем регистре
 *      },
 *      ...
 *    }
 *
 *  Подстрока — не слово целиком. 'груст' поймает и «грусть»,
 *  и «грустный», и «грустно». Это позволяет не выписывать
 *  все формы вручную.
 *
 *  Каждая шкала параметра — ДВЕ категории:
 *    <param>_plus   — сдвигает параметр вверх
 *    <param>_minus  — сдвигает параметр вниз
 *  Оба счётчика считаются независимо, потом вычитаются.
 * ============================================================ */

const RULES = {

  /* ---------- ЭМОЦИИ (три шкалы) ---------- */
  emo_sad: {
    words: [
      'груст', 'печал', 'тоск', 'уныл', 'слез', 'плак', 'плач',
      'горьк', 'горест', 'хмур', 'скорб', 'унын', 'поник', 'расстро',
      'обид', 'жаль', 'жалос', 'безысход', 'подавлен', 'депресс', 
      'плох', 'брезг', 'раним', 'мерз',
    ],
  },
  emo_joy: {
    words: [
      'весел', 'бодр', 'улыб', 'радост', 'счаст', 'смеш', 'мир',
      'празд', 'восторг', 'лик', 'забав', 'смех', 'хохот', 'друж',
      'замечательн', 'прекрасн', 'чудесн', 'класс', 'кайф', 'ура', 'хорош',
      'мечт', 'добр', 'наивн', 'чуд', 'беззаб', 'мил', 'мир', 'любов', 
    ],
  },
  emo_angry: {
    words: [
      'зло', 'ярост', 'грозн', 'крик', 'бешен', 'раздраж',
      'ненави', 'рыч', 'гнев', 'злит', 'беси', 'злоб', 'оскал',
      'яростн', 'вспыль', 'агресс', 'руган', 'орёт', 'орет', 
      'удар', 'бой', 'драк', 'битв', 'схват', 'рык', 'беся', 
      'гром', 'безум', 'крово', 'лязг', 'грох', 'взрыв', 'звер', 
      'плох', 'хмур', 'брезг', 'мерз',
    ],
  },

  /* ---------- ИНТЕНСИВНОСТЬ (int) ---------- */
  int_plus: {
    words: [
      'бурн', 'эмоци', 'нервн', 'страст', 'ярк', 'сильн', 'внезап',
      'интенсив', 'резк', 'взрывн', 'ожесточ', 'неистов', 'отчаян',
      'громк', 'будораж', 'смел', 'раздоль', 'задор', 'момент', 'миг', 
      'мгн', 'стремит', 'стремл', 'задир', 'сует', 'вдруг', 'мельтеш', 
      'чувств', 'раним', 'шибк', 'резв', 'преувелич',
    ],
  },
  int_minus: {
    words: [
      'тих', 'покой', 'расслаб', 'мягк', 'нежн', 'ленив', 'соглас',
      'умиротвор', 'вял', 'сонн', 'дрем', 'медлен', 'плавн', 'вечн', 
      'плавн', 'врем', 'дело', 'рацио', 'неспеш', 'нетороп', 'размерен', 'покладист',
    ],
  },

  /* ---------- ТЕНИ (shade) ---------- */
  shade_plus: {
    words: [
      'мрачн', 'тёмн', 'темн', 'тень', 'густ', 'глубок', 
      'черн', 'сумрак', 'пасмурн', 'вечер', 'поздн', 'резк',
      'трещ', 'пропас', 'ниндз', 'картин', 'комикс', 'слеп',
      'контур', 'мульт', 'четк', 'чётк', 'резк', 'контраст', 'туч',
    ],
  },
  shade_minus: {
    words: [
      'светл', 'ярк', 'сия', 'солн', 'воздушн', 
      'прозрачн', 'бел', 'утр',
    ],
  },

  /* ---------- БЛИК (lit) ---------- */
  lit_plus: {
    words: [
      'блест', 'глянц', 'сия', 'сверк', 'искр', 'лосн', 
      'блик', 'отраж', 'блеск', 'зайч', 'вспыш', 'глад',
      'шелк', 'шёлк', 'глаз', 'светл', 'ярк', 'солн', 
      'воздушн', 'прозрачн', 'бел', 'утр', 'картин', 'комикс', 
      'мульт', 'контраст', 'резк', 'четк', 'чётк',
    ],
  },
  lit_minus: {
    words: [
      'матов', 'тускл', 'блёкл', 'блекл', 'пыльн', 'гряз',
      'мутн', 'серо', 'тум', 'слеп',
    ],
  },

  /* ---------- ВЕРХ — ШИРИНА (tw) ---------- */
  tw_plus:  { words: [
    'широк', 'толст', 'раздут', 'пухл', 'набух', 'темя', 'теме', 'уш', 'очк',
    'голов', 'верх', 'башк', 'мозг', 'ум', 'череп', 'макушк', 'затыл', 'лоб', 
    'плеч', 'широк', 'челюст', 'команд',
  ] },
  tw_minus: { words: [
    'узк', 'тонк', 'сжат', 'заостр', 'сутул',
    'глуп', 'туп', 'мал', 'недал', 'высок', 'жерд', 'шпил',
    'мачт', 'пимп', 'головк', 'шап', 'раб', 'птиц', 'птич',
  ] },

  /* ---------- СЕРЕДИНА — ШИРИНА (mw) ---------- */
  mw_plus:  { words: [
    'пухл', 'кругл', 'наду', 'раскорм', 'толст', 'пышн', 'груд', 'сись', 'титьк', 'соск',
    'объёмн', 'объемн', 'жирн', 'брюх', 'шар', 'складк', 'складч', 'экватор', 
    'еда', 'еду', 'пищ', 'продукт', 'припас', 'провиант',
  ] },
  mw_minus: { words: [
    'худ', 'стройн', 'подтянут', 'впал', 'тощ', 'узк', 'диет', 'пуп',
    'иссуш', 'плоск', 'ремень', 'ремн', 'корсет', 'тали', 'пояс', 
    'птиц', 'птич', 'голод',
  ] },

  /* ---------- НИЗ — ШИРИНА (bw) ---------- */
  bw_plus:  { words: [
    'устой', 'тяжел', 'тяжёл', 'прочн', 'широк', 'основ', 'крепк', 'окоро',
    'ботин', 'обув', 'кроссов', 'тапк', 'тапо', 'подошв', 'сапог', 'берц',
    'монолит', 'баз', 'фундам', 'жоп', 'таз', 'бедр', 'бёдр', 'поп', 'ног', 
    'стул', 'табурет', 'сиден', 'низ', 'тучн',
  ] },
  bw_minus: { words: [
    'узк', 'лёгк', 'легк', 'хрупк', 'тонк', 'изящн', 'воздушн', 'одно',
    'костыл', 'прыг', 'прыж', 'шатк', 'валк', 'мал', 'неуклюж',
  ] },

    /* ---------- ЛЕВАЯ ПОЛОВИНА (lw) ---------- */
  lw_plus:  { words: [
    'лев', 'либер', 'запад', 'прогресс', 'движен',
    'молод', 'бунт', 'сердц', 'душ', 'искренн',
    'стихийн', 'хаос', 'свобод', 'мечт', 'весн',
    'юн', 'зелен', 'цвет', 'утр', 'рассвет',
  ] },
  lw_minus: { words: [
    'дисциплин', 'устав', 'выправк', 'строг',
    'чинн', 'военн', 'команд', 'муштр', 'казен',
    'формен', 'парад', 'шеренг', 'стро', 'строй',
  ] },

  /* ---------- ПРАВАЯ ПОЛОВИНА (rw) ---------- */
  rw_plus:  { words: [
    'власт', 'трон', 'корол', 'царь', 'господ',
    'суд', 'долг', 'восто', 'воин', 'импер',
    'держав', 'престол', 'скипетр', 'герб', 'знам',
  ] },
  rw_minus: { words: [
    'кривд', 'лож', 'фальш', 'смут', 'ересь',
    'крамол', 'измен', 'мятеж', 'заговор', 'предател',
    'обман', 'веролом', 'подлог', 'ковар',
  ] },

  /* ---------- СДВИГ ВЕРХА (ts) ---------- */
  ts_plus:  { words: [
    'верх', 'шпил', 'ввысь', 'подн', 'взлет', 'взлёт', 
    'ирокез', 'антен', 'прием', 'приём', 'вытян', 'далек', 'чуж',
  ] },
  ts_minus: { words: [
    'вниз', 'пригнут', 'опущен', 'упал', 'осел', 'осёл',
    'сплюс', 'стук', 'кирпич', 'вопрос', 'интерес', 'любопыт',
  ] },

  /* ---------- СДВИГ СЕРЕДИНЫ (ms) ---------- */
  ms_plus:  { words: [
    'серед', 'центр', 'сред', 'тян', 'груд', 'рёбр', 'тали',
    'подбоч', 'стройн',
  ] },
  ms_minus: { words: [
    'корен', 'зем', 'бёдр', 'бедр', 'таз', 'магн', 'подвес', 
    'тяж', 'сид', 'сест', 'сел', 'сяд', 'тучн',
  ] },

  /* ---------- СДВИГ НИЗА (bs) ---------- */
  bs_plus:  { words: [
    'осе', 'провис', 'прижат', 'земл', 'упа', 'тяжел', 'тяжёл', 'подошв', 
    'ступн', 'лодыжк', 'стоп',
  ] },
  bs_minus: { words: [
    'поднят', 'оторв', 'парит', 'взлет', 'взлёт', 'лёгк', 'легк', 'щикол', 
    'икр', 'колен', 'ног', 'тучн',
  ] },

  /* ---------- НАКЛОН (sk) ---------- */
  sk_plus:  { words: [
    'клон', 'крен', 'прав', 'бок'
  ] },
  sk_minus: { words: [
    'лев', 'хром', 'бок', 'валк'
  ] },

  /* ---------- ПОВОРОТ (rt) ---------- */
  rt_plus:  { words: [
    'пад', 'часы', 'часо', 'перев', 'развер', 'опрок', 'запн',
  ] },
  rt_minus: { words: [
    'повор', 'развор', 'крут', 'спотк', 'подв',
  ] },

  /* ---------- СДВИГ ЛИЦА ПО X (fx) ---------- */
  fx_plus:  { words: [
    'вправ', 'смотр', 'взгляд', 'кин',
  ] },
  fx_minus: { words: [
    'влев', 'огля', 'зырк', 'брос',
  ] },

  /* ---------- СДВИГ ЛИЦА ПО Y (fy) ---------- */
  fy_plus:  { words: [
    'подбор', 'челюст', 'горл', 'шея', 'шей', 'шею',
    'горд', 'велич', 'смел', 'главн', 'старш', 'взрос',
    'человек', 'человеч', 'глоб', 'брезгл', 'пренебреж',
  ] },
  fy_minus: { words: [
    'нос', 'бров', 'волос', 'макушк', 'пробор', 'темя', 'темен',
    'клон', 'поник', 'смут', 'смущ', 'стыд', 'реб', 'низ', 'животн',
    'насек', 'ничтож',
  ] },

  /* ---------- МАСШТАБ ЛИЦА (fs) ---------- */
  fs_plus:  { words: [
    'крупн', 'больш', 'выразительн', 'заметн', 'близк', 'морд', 
    'старш', 'дед', 'слон', 'конь', 'танк', 'друг', 'брат', 'сестр',
  ] },
  fs_minus: { words: [
    'мелк', 'мал', 'крох', 'крош', 'скрытн', 'далек', 'скукож',
    'кисл', 'лимон', 'сжал', 'жим', 'соратн', 'враг',
  ] },

  /* ---------- ОБЩИЙ РАЗМЕР (доп. шкала — не параметр тыквы, но может менять fs) ---------- */
  size_plus:  { words: [
    'больш', 'огром', 'гигант', 'громад', 'исполин', 'преувелич', 'шкаф', 'буга',
  ] },
  size_minus: { words: [
    'мал', 'крох', 'мелк', 'крошечн', 'карлик', 'преуменьш', 'табурет', 'микро',
  ] },

  /* ---------- ЦВЕТ ПО RGB ---------- */
  // сдвигает красный канал вверх/вниз
  r_plus:  { words: [
    'красн', 'алый', 'багров', 'рубин', 'огн', 'жарк', 'кров',
    'боль', 'жар', 'гнев', 'зло', 'перец', 'переч', 'перч', 'жгуч',
    'плам', 'рябин', 'мяс', 'роз', 'мак', 'румян', 'алы', 'свор',
    'зной', 'пул', 'винтовк', 'автом', 'оранж', 'жёлт', 'желт', 
    'золот', 'янтарн', 'мед', 'печ', 'костр', 'косте', 'костё', 'хаос',
    'бой', 'вой', 'любовь', 'любв', 'секс', 'орган', 'член', 'гнев',
    'страст', 'осен', 'рождеств', 'тыкв', 'хэллоу', 'рэд', 'вино',
    'челове', 'апокалип', 'охот', 'вишн', 'томат', 'помидор', 'тыкв', 'хэллоу', 
    'сыт', 'тепл', 'тёпл', 'уютн', 'рыж',
  ] },
  r_minus: { words: [
    'свеж', 'холодн', 'вод', 'трав', 'бинт', 'мягк', 'спокойств',
  ] },

  // зелёный канал
  g_plus:  { words: [
    'зел', 'травян', 'изумруд', 'салатов', 'мятн', 'свеж', 'лист', 'рощ', 'чащ', 'лес',
    'укроп', 'петрушк', 'растен', 'дерев', 'природ', 'рожд', 'весн', 'вешн',
    'ирланд', 'биттер', 'овощ', 'фрукт', 'урож', 'ферм', 'миротв', 'навоз',
    'говно', 'дерьмо', 'нож', 'серп', 'вил', 'топор', 'добр', 'место', 'местн', 
    'деньг', 'плат', 'зомб', 'мертв', 'тухл', 'луг', 'неон', 'лето', 'летн',
    'трав', 'ядовит', 'огур', 'тыкв', 'хэллоу', 'сыт', 'тепл', 'тёпл', 'уютн',
    'тошн', 'кисл', 'рыж', 'золот',
  ] },
  g_minus: { words: [
    'огн', 'огон', 'вред', 'жук', 'параз', 'пож', 'наводн', 'сух', 'сбор', 'чуж',
  ] },

  // синий канал
  b_plus:  { words: [
    'син', 'голуб', 'васил', 'лазурн', 'бирюзов', 'неб', 'зим', 'север',
    'холод', 'хлад', 'погод', 'вод', 'ветер', 'ветр', 'шторм', 'бур', 'штил', 
    'поряд', 'альянс', 'труд', 'служ', 'битв', 'батал', 'строг', 'справедл',
    'чист', 'рыб', 'сил', 'алко', 'любовь', 'секс', 'закон', 'власт', 'опыт', 
    'влиян', 'патрон', 'факт', 'связ', 'снайп', 'ден', 'ручк', 'мертв', 'кораб', 
    'мор', 'рек', 'реч', 'ливен', 'ливн', 'дожд', 'морос', 'влаг', 'влаж',
  ] },
  b_minus: { words: [
    'жар', 'печ', 'хаос',
  ] },

  // общая яркость: тянем к чёрному/белому
  to_black: { words: [
    'чёрн', 'черн', 'тёмн', 'темн', 'мрач', 'гряз', 'смол', 'дег', 'дёг', 
    'саж', 'копо', 'копт', 'копч', 'смог', 'мрак', 'ноч', 'зим', 'дыр', 
    'негр', 'ворон', 'брюн', 'сироп', 'ликер', 'ликёр', 'кофе', 'чай',
    'уголь', 'груст', 'тоск', 'коне', 'проблем', 'туч', 'обла',
  ] },
  to_white: { words: [
    'бел', 'свет', 'чист', 'снег', 'снеж', 'моло', 'сер', 'сол', 'табл',
    'ватк', 'бинт', 'гипс', 'мрамор', 'пух', 'блонд', 'пив', 'шампан',
    'водк', 'спирт', 'лекар', 'медик', 'врач', 'док', 'север', 'бумаг', 'бумаж',
    'пергам', 'стал', 'истин', 'правд', 'книг', 'окн', 'начал', 'реш',
  ] },

  /* ---------- СИЛА ПЕРЕКРАСКИ (tint) ---------- */
// tint_plus  — текст «хочет» краситься сильнее
//              (цвет становится более выраженным)
// tint_minus — текст «хочет» остаться в базовом
//              тыквенном цвете, перекраска слабее
tint_plus: {
  words: [
    'ярк', 'насыщ', 'цвет', 'сочн', 'кричащ', 'пестр', 'радуг', 'радуж',
    'контраст', 'выразит', 'богат', 'красив', 'праздн', 'мозаик', 'пазл', 
    'витраж', 'сказк', 'сказочн', 'волшеб', 'чудес', 'изумит', 'превосх', 
    'впечатл', 'незабыв', 'поэт', 'тыковк',
  ],
},
tint_minus: {
  words: [
    'незамет', 'обычн', 'обыкн', 'рутин', 'скуч', 'примитив', 'традицион', 
    'непригрядн', 'обыден', 'посредств', 'вульгарн', 'прост', 'тыкв', 'хэллоу',
    'стих', 'оранж', 'рыж',
  ],
},
};