/* ============================================================
 *  Словарь слов, влияющих на параметры тыквы.
 *
 *  Формат:
 *    RULES = {
 *      <категория>: {
 *        weight: число,        // опционально, по умолчанию 1
 *        words:  [подстроки],  // все в нижнем регистре
 *      },
 *      ...
 *    }
 *
 *  Подстрока — не слово целиком. 'груст' поймает и «грусть»,
 *  и «грустный», и «грустно». Это позволяет не выписывать
 *  все формы вручную.
 *
 *  Каждая шкала параметра — ДВЕ категории:
 *    <param>_plus   — сдвигает параметр вверх
 *    <param>_minus  — сдвигает параметр вниз
 *  Оба счётчика считаются независимо, потом вычитаются.
 * ============================================================ */

const RULES = {

  /* ---------- ЭМОЦИИ (три шкалы) ---------- */
  emo_sad: {
    words: [
      'груст', 'печал', 'тоск', 'уныл', 'слез', 'плак',
      'горьк', 'горест', 'хмур', 'скорб', 'унын', 'поник', 'расстро',
      'обид', 'жаль', 'жалос', 'безысход', 'подавлен', 'депресс',
    ],
  },
  emo_joy: {
    words: [
      'весел', 'бодр', 'улыб', 'радост', 'счаст', 'смеш',
      'празд', 'восторг', 'ликую', 'забав', 'смех', 'хохот',
      'замечательн', 'прекрасн', 'чудесн', 'класс', 'кайф', 'ура',
    ],
  },
  emo_angry: {
    words: [
      'зло', 'ярост', 'грозн', 'крик', 'бешен', 'раздраж',
      'ненавист', 'рыч', 'гнев', 'злит', 'бесит', 'злоб',
      'яростн', 'вспыль', 'агресс', 'руган', 'орёт', 'орет',
    ],
  },

  /* ---------- ИНТЕНСИВНОСТЬ (int) ---------- */
  int_plus: {
    words: [
      'бурн', 'эмоциональн', 'нервн', 'страст', 'ярк', 'сильн',
      'интенсив', 'резк', 'взрывн', 'ожесточ', 'неистов', 'отчаян',
      'громк', 'будораж', 'смел', 'раздоль', 'задор',
    ],
  },
  int_minus: {
    words: [
      'тих', 'спокойн', 'расслаблен', 'мягк', 'нежн', 'ленив',
      'умиротвор', 'вял', 'сонн', 'дрем', 'медлен', 'плавн',
    ],
  },

  /* ---------- ТЕНИ (shade) ---------- */
  shade_plus: {
    words: [
      'мрачн', 'тёмн', 'темн', 'тень', 'густ', 'глубок', 
      'черн', 'сумрак', 'пасмурн', 'вечер', 'поздн',
    ],
  },
  shade_minus: {
    words: [
      'светл', 'ярк', 'сия', 'солнечн', 'воздушн', 
      'прозрачн', 'бел', 'утр',
    ],
  },

  /* ---------- БЛИК (lit) ---------- */
  lit_plus: {
    words: [
      'блест', 'глянц', 'сия', 'сверк', 'искр', 'лосн', 
      'блик', 'отраж', 'блеск', 'зайч', 'вспыш', 'глад',
      'шелк', 'шёлк',
    ],
  },
  lit_minus: {
    words: [
      'матов', 'тускл', 'блёкл', 'блекл', 'пыльн', 'гряз',
      'мутн', 'серо', 'тум',
    ],
  },

  /* ---------- ВЕРХ — ШИРИНА (tw) ---------- */
  tw_plus:  { words: [
    'широк', 'толст', 'раздут', 'пухл', 'набух',
    'голова', 'головн', 'башк', 'мозг', 'ум', 'череп', 'макушк', 'затыл', 'лоб', 
    'плеч', 'широк',
  ] },
  tw_minus: { words: [
    'узк', 'тонк', 'сжат', 'заостр', 'сутул',
    'глуп', 'туп', 'мал', 'недал', 'высок', 'жерд', 'шпил',
    'мачт', 'пимп', 'головк', 'шап',
  ] },

  /* ---------- СЕРЕДИНА — ШИРИНА (mw) ---------- */
  mw_plus:  { words: [
    'пухл', 'кругл', 'наду', 'раскорм', 'толст', 'пышн', 'груд', 'сись', 'тить', 'соск',
    'объёмн', 'объемн', 'жирн', 'брюх', 'шар', 'складк', 'складч', 'экватор',
  ] },
  mw_minus: { words: [
    'худ', 'стройн', 'подтянут', 'впал', 'тощ',
    'иссуш', 'плоск', 'ремень', 'ремн', 'корсет', 'тали', 'пояс',
  ] },

  /* ---------- НИЗ — ШИРИНА (bw) ---------- */
  bw_plus:  { words: [
    'устой', 'тяжел', 'тяжёл', 'прочн', 'широк', 'основ', 'крепк',
    'ботин', 'обув', 'кроссов', 'тапк', 'тапо', 'подошв', 'сапог', 'берц',
    'монолит', 'баз', 'фундам', 'жоп', 'таз', 'бедр', 'бёдр', 'поп',
  ] },
  bw_minus: { words: [
    'узк', 'лёгк', 'легк', 'хрупк', 'тонк', 'изящн', 'воздушн', 'одно',
    'костыл', 'прыг', 'прыж', 'шатк', 'валк', 'мал', 'неуклюж',
  ] },

  /* ---------- ЛЕВАЯ ПОЛОВИНА (lw) ---------- */
  lw_plus:  { words: [
    'лев', 'либер', 'лож', 'фальш', 'запад', 'лжи',
  ] },
  lw_minus: { words: [
    'прав', 'истин', 'верн', 'восто',
  ] },

  /* ---------- ПРАВАЯ ПОЛОВИНА (rw) ---------- */
  rw_plus:  { words: [
    'прав', 'истин', 'верн', 'восто',
  ] },
  rw_minus: { words: [
    'лев', 'либер', 'лож', 'фальш', 'запад', 'лжи',
  ] },

  /* ---------- ОБЩАЯ ВЫСОТА (hh) ---------- */
  hh_plus:  { words: [
    'высок', 'длинн', 'вытянут', 'стройн', 'долговяз', 'рос',
    'башн', 'башен', 'жерд', 'выш', 'север', 'жираф',
  ] },
  hh_minus: { words: [
    'низ', 'коротк', 'призем', 'коренаст', 'пол', 'сплюс', 'юг', 'южн',
    'мал', 'ребен', 'ребён', 'дитя', 'детён', 'насеком',
  ] },

  /* ---------- СДВИГ ВЕРХА (ts) ---------- */
  ts_plus:  { words: [
    'верх', 'шпил', 'ввысь', 'подн', 'взлет', 'взлёт', 
    'ирокез', 'антен', 'прием', 'приём', 'вытян',
  ] },
  ts_minus: { words: [
    'вниз', 'пригнут', 'опущен', 'упал', 'осел', 'осёл',
    'сплюс', 'стук', 'кирпич',
  ] },

  /* ---------- СДВИГ СЕРЕДИНЫ (ms) ---------- */
  ms_plus:  { words: [
    'серед', 'центр', 'сред', 'тян', 'груд', 'рёбр', 'тали',
    'подбоч', 'стройн',
  ] },
  ms_minus: { words: [
    'корен', 'земля', 'бёдр', 'бедр', 'таз', 'магн', 'подвес',
  ] },

  /* ---------- СДВИГ НИЗА (bs) ---------- */
  bs_plus:  { words: [
    'оседа', 'провис', 'прижат', 'к земле', 'упал', 'тяжел', 'тяжёл'
  ] },
  bs_minus: { words: [
    'приподнят', 'оторван', 'парит', 'взлет', 'взлёт', 'лёгк', 'легк'
  ] },

  /* ---------- НАКЛОН (sk) ---------- */
  sk_plus:  { words: [
    'клон', 'крен', 'прав', 'бок'
  ] },
  sk_minus: { words: [
    'лев', 'хром', 'бок', 'вал'
  ] },

  /* ---------- ПОВОРОТ (rt) ---------- */
  rt_plus:  { words: [
    'пад', 'час', 'перев', 'развер', 'опрок', 'запн',
  ] },
  rt_minus: { words: [
    'повор', 'против', 'развор', 'крут', 'спотк', 'подв',
  ] },

  /* ---------- СДВИГ ЛИЦА ПО X (fx) ---------- */
  fx_plus:  { words: [
    'вправ', 'смотр', 'взгляд', 'кин',
  ] },
  fx_minus: { words: [
    'влев', 'огля', 'зырк', 'брос',
  ] },

  /* ---------- СДВИГ ЛИЦА ПО Y (fy) ---------- */
  fy_plus:  { words: [
    'подбор', 'челюст', 'горл', 'шея', 'шей', 'шею',
    'горд', 'велич', 'смел', 'главн', 'старш', 'взрос',
  ] },
  fy_minus: { words: [
    'нос', 'бров', 'волос', 'макушк', 'пробор', 'темя', 'темен',
    'клон', 'поник', 'смут', 'смущ', 'стыд', 'реб', 'низ',
  ] },

  /* ---------- МАСШТАБ ЛИЦА (fs) ---------- */
  fs_plus:  { words: [
    'крупн', 'больш', 'выразительн', 'заметн', 'близк', 'морд', 
    'старш', 'дед', 'слон', 'конь', 'танк',
  ] },
  fs_minus: { words: [
    'мелк', 'мал', 'крох', 'крош', 'скрытн', 'далек', 'скукож',
    'кисл', 'лимон', 'сжал', 'жим',
  ] },

  /* ---------- ОБЩИЙ РАЗМЕР (доп. шкала — не параметр тыквы, но может менять fs) ---------- */
  size_plus:  { words: ['больш', 'огромн', 'гигант', 'громад', 'исполин'] },
  size_minus: { words: ['мал', 'крох', 'мелк', 'крошечн', 'карлик'] },

  /* ---------- ЦВЕТ ПО RGB ---------- */
  // сдвигает красный канал вверх/вниз
  r_plus:  { words: [
    'красн', 'алый', 'багров', 'рубин', 'огн', 'жарк', 'кров',
    'боль', 'жар', 'гнев', 'зло', 'перец', 'переч', 'перч', 'жгуч',
    'плам', 'рябин', 'мяс', 'роз', 'мак', 'румян', 'алы', 'свор',
    'зной', 'пул', 'винтовк', 'автом', 'оранжев', 'жёлт', 'желт', 
    'золот', 'янтарн', 'мед', 'печ', 'костр', 'косте', 'костё', 'хаос',
    'бой', 'вой',
  ] },
  r_minus: { words: [
    'свеж', 'холодн', 'вод', 'трав', 'бинт', 'мягк', 'спокойств',
  ] },

  // зелёный канал
  g_plus:  { words: [
    'зел', 'травян', 'изумруд', 'салатов', 'мятн', 'свеж', 'лист', 'рощ', 'чащ', 'лес',
    'укроп', 'петрушк', 'растен', 'дерев', 'природ', 'рожд', 'весн', 'вешн',
    'ирланд', 'биттер', 'овощ', 'фрукт', 'урож', 'ферм', 'миротв', 'навоз',
    'говно', 'дерьмо', 'нож', 'серп', 'вил', 'топор', 'добр',
  ] },
  g_minus: { words: [
    'огн', 'огон', 'вред', 'жук', 'параз', 'пож', 'наводн', 'сух', 'сбор',
  ] },

  // синий канал
  b_plus:  { words: [
    'син', 'голуб', 'васильков', 'лазурн', 'бирюзов', 'неб', 'зим', 'север',
    'холод', 'хлад', 'погод', 'вод', 'ветер', 'ветр', 'шторм', 'бур', 'штил', 
    'поряд', 'альянс', 'труд', 'служб', 'битв', 'батал', 'строг', 'справедл',
    'чист', 'рыб',
  ] },
  b_minus: { words: [
    'жар', 'печ', 'хаос',
  ] },

  // общая яркость: тянем к чёрному/белому
  to_black: { words: [
    'чёрн', 'черн', 'тёмн', 'темн', 'мрач', 'гряз', 'смол', 'дег', 'дёг', 
    'саж', 'копо', 'копт', 'копч', 'смог', 'мрак', 'ноч', 'зим', 'дыр', 
    'негр', 'ворон', 'брюн', 'сироп', 'ликер', 'ликёр', 'кофе', 'чай',
    'уголь', 'груст', 'тоск',
  ] },
  to_white: { words: [
    'бел', 'свет', 'чист', 'снег', 'снеж', 'моло', 'сер', 'сол', 'табл',
    'ватк', 'бинт', 'гипс', 'мрамор', 'пух', 'блонд', 'пив', 'шампан',
    'водк', 'спирт', 'лекар', 'медик', 'врач', 'док', 'север', 'бумаг', 'бумаж',
    'пергам', 'стал', 'истин', 'правд',
  ] },
};